{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@sentry/node": "^10.70.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "ioredis": "^6.0.0",
    "pg": "^8.22.0",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "eslint": "^10.8.1",
    "eslint-plugin-security": "^4.0.1"
  }
}
